worker_processes 2;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    server {
        listen 8080;

        location / {
            set $backend http://web-app-api:5000;
            proxy_pass          $backend;
            proxy_redirect      off;
        }
    }
}