
upstream backend {
    server 172.31.91.114:5000;
    server 192.168.99.100:5000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://backend;
    }
}
