# Nginx configuration
server {

    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name localhost;
    

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    #index index.html;
    root /var/www/html;

    location / {
        proxy_read_timeout 300s;
        rewrite /(.*) /$1  break;
        proxy_pass http://web-app-api-service:5000;
    }
}